---
layout: default
permalink: /contact/
---

<div class="container">
  <p class="display-4">Contact</p>
  <form class="pt-5" action="https://formspree.io/ajilkhomov@gmail.com" method="POST">
    <h4 class="pb-3">Let's Chat!</h4>
    <!-- First Name -->
    <div class="form-row">
      <div class="col-lg-4 mb-3">
        <input
          type="text"
          class="form-control border border-dark rounded-0"
          id="firstName"
          placeholder="First Name"
          name="First Name"
          required
        />
      </div>
      <!-- Last Name -->
      <div class="col-lg-4 mb-3">
        <input
          type="text"
          class="form-control border border-dark rounded-0"
          id="lastName"
          placeholder="Last Name"
          name="Last Name"
          required
        />
      </div>
    </div>
    <!-- Email -->
    <div class="form-row mb-3">
      <div class="col-lg-8">
        <input
          type="email"
          class="form-control border border-dark rounded-0"
          id="email"
          placeholder="Email"
          name="Email"
          required
        />
      </div>
    </div>
    <!-- Email -->
    <div class="form-row mb-3">
      <div class="col-lg-8">
        <input
          type="text"
          class="form-control border border-dark rounded-0"
          id="subject"
          placeholder="Subject"
          name="Subject"
          required
        />
      </div>
    </div>
    <!-- Message -->
    <div class="form-row mb-4">
      <div class="col-lg-8">
        <textarea
          class="form-control border border-dark rounded-0"
          id="message"
          placeholder="Message"
          rows="10"
          name="Message"
          required
        ></textarea>
      </div>
    </div>
    <button class="btn btn-outline-dark rounded-0" type="submit">
      Send Message
    </button>
  </form>
</div>